<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:id="@+id/book_pic"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Java programming"
                android:id="@+id/book_title"
                android:layout_below="@id/book_pic"
                android:textSize="17dp"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:textSize="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jame Goslin"
                android:layout_below="@id/book_title"
                android:id="@+id/book_author"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="120.00 $"
                android:layout_toRightOf="@id/book_author"
                android:layout_below="@id/book_author"
                android:id="@+id/book_price"/>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>